{
  "name": "assemblyscript-wasm-loader",
  "version": "0.2.0",
  "description": "A webpack loader that compiles AssemblyScript to WebAssembly.",
  "keywords": [
    "webpack",
    "loader",
    "AssemblyScript",
    "WebAssembly"
  ],
  "homepage": "https://github.com/lamovv/assemblyscript-wasm-loader",
  "license": "MIT",
  "main": "lib/index.js",
  "type": "commonjs",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lamovv/assemblyscript-wasm-loader.git"
  },
  "bugs": {
    "url": "https://github.com/lamovv/assemblyscript-wasm-loader/issues"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.17.13",
    "assemblyscript": "^0.17.13",
    "loader-utils": "^2.0.0",
    "schema-utils2": "^2.6.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
